# RefuelService

./: .travis.yml  Dockerfile  README.md  RabbitMQTestEvents.txt  RefuelService.App.sln
RefuelService.App/: Program.cs  RefuelService.App.csproj
RefuelService.App/Messaging/: RefuelEventHandler.cs
RefuelService.App/Properties/: launchSettings.json
RefuelService.Core/Messaging/: EventTypes.cs  IEventHandler.cs  IEventHandlerCallback.cs  IEventPublisher.cs
RefuelService.Core/Models/: ServiceRequest.cs  Ship.cs  ShipDockedMessageEvent.cs  ShipService.cs  ShipServiceConstants.cs
RefuelService.Core/Repositories/: IShipRepository.cs
RefuelService.Core/Services/: IRefuelService.cs
RefuelService.Infrastructure/: RefuelService.Infrastructure.csproj
RefuelService.Infrastructure/DI/: DIHelper.cs
RefuelService.Infrastructure/Database/: RefuelDbContext.cs  RefuelDbContextFactory.cs
RefuelService.Infrastructure/Messaging/: RMQMessageExchanges.cs  RMQMessageHandler.cs  RMQMessagePublisher.cs  RMQMessageQueues.cs
RefuelService.Infrastructure/Migrations/: 20180522124243_InitialCreate.Designer.cs  20180522124243_InitialCreate.cs  20180522133947_Revision_01.Designer.cs  20180522133947_Revision_01.cs  20180523115923_Revision02.Designer.cs  20180523115923_Revision02.cs  20180523120147_Revision03.Designer.cs  20180523120147_Revision03.cs  RefuelDbContextModelSnapshot.cs
RefuelService.Infrastructure/Repositories/: ShipRepository.cs
RefuelService.Infrastructure/Services/: RefuelService.cs
